# Mysteries-extension-core

./: .jitpack.yml  build.gradle  build.gradle.kts  settings.gradle.kts
Extension-core/: build.gradle.kts
Extension-core/src/androidTest/java/com/jramberger/mysteries/extension/: ExampleInstrumentedTest.kt
Extension-core/src/com/jramberger/mysteries/extension/: Language.kt  NovelSource.kt
Extension-core/src/com/jramberger/mysteries/extension/ext/: Response.kt
Extension-core/src/com/jramberger/mysteries/extension/model/: Language.kt  Novel.kt  NovelMetadata.kt
Extension-core/src/com/jramberger/mysteries/extension/source/: NovelSource.kt
Extension-core/src/main/java/com/jramberger/mysteries/extension/: NovelSource.kt
Extension-core/src/test/java/com/jramberger/mysteries/extension/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
